---- Minecraft Crash Report ----

WARNING: coremods are present:
  ForgelinPlugin (FORGELIN-1.8.3.jar)
  LevelUpCore (levelup2-1.4.2.jar)
  FMLPlugin (ALBEDO-1.12.2-1.1.0.jar)
  iceandfire (iceandfire-1.9.1-1.12.2.jar)
  CTMCorePlugin (CTM-MC1.12.2-0.3.3.22.jar)
  LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
  RandomPatches (RANDOMPATCHES-1.12.2-1.18.1.1.jar)
  IvToolkit (IvToolkit-1.3.3-1.12.jar)
  Inventory Tweaks Coremod (INVENTORYTWEAKS-1.64DEV.146.jar)
  LoadingPlugin (RANDOMTHINGS-MC1.12.2-4.2.7.3.jar)
  OpenModsCorePlugin (OPENMODSLIB-1.12.2-0.12.2.jar)
  BedPatch (BEDPATCH-2.2-1.12.2.jar)
  GottaGoFastLoader (GOTTAGOFAST-1.1.jar)
  LoadingPlugin (RESOURCELOADER-MC1.12.1-1.5.3.jar)
  p455w0rdc0re (P455W0RDSLIB-1.12.2-2.2.156.jar)
  AstralCore (ASTRALSORCERY-1.12.2-1.10.20.jar)
  TransformerLoader (OPENCOMPUTERS-MC1.12.2-1.7.4.153.jar)
  MekanismCoremod (MEKANISM-1.12.2-9.8.1.383.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.65-core.jar)
  Plugin (NotEnoughIDs-1.5.4.4.jar)
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  LibrarianLib Plugin (LIBRARIANLIB-1.12.2-4.19.2-RELEASE.jar)
  PhosphorFMLLoadingPlugin (PHOSPHOR-1.12.2-0.2.6BUILD50-UNIVERSAL.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-91.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (FOAMFIX-0.10.5-1.12.2.jar)
Contact their authors BEFORE contacting forge

// This doesn't make any sense!

Time: 4/29/20 10:19 PM
Description: Updating screen events

java.lang.IllegalArgumentException: Parameter specified as non-null is null: method wiresegal.classy.hats.client.gui.GuiHatInventory.func_184098_a, parameter slotIn
	at wiresegal.classy.hats.client.gui.GuiHatInventory.func_184098_a(GuiHatInventory.kt)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146286_b(GuiContainer.java:580)
	at wiresegal.classy.hats.client.gui.GuiHatInventory.func_146286_b(GuiHatInventory.kt:114)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:543)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at wiresegal.classy.hats.client.gui.GuiHatInventory.func_184098_a(GuiHatInventory.kt)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146286_b(GuiContainer.java:580)
	at wiresegal.classy.hats.client.gui.GuiHatInventory.func_146286_b(GuiHatInventory.kt:114)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:543)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: wiresegal.classy.hats.client.gui.GuiHatInventory

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['benbentwo2'/351, l='MpServer', x=-38.09, y=69.00, z=272.27]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 06 - BIOMESOP, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-32,64,248), Chunk: (at 0,4,8 in -2,15; contains blocks -32,0,240 to -17,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 173651 game time, 94100 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 215 total; [EntityItem['item.tile.dirt.default'/2488869, l='MpServer', x=-28.40, y=70.00, z=277.13], EntityZombie['Zombie'/2500646, l='MpServer', x=-53.50, y=18.00, z=289.50], EntityPig['Pig'/2, l='MpServer', x=0.53, y=71.00, z=291.71], EntityItem['item.tile.dirt.default'/2488871, l='MpServer', x=-28.71, y=70.00, z=279.88], EntityZombie['Zombie'/2500644, l='MpServer', x=-70.50, y=13.00, z=217.50], EntityItem['item.tile.dirt.default'/2488870, l='MpServer', x=-29.54, y=71.00, z=278.75], EntityZombie['Zombie'/2500645, l='MpServer', x=-76.50, y=13.00, z=220.50], EntityCreeper['Creeper'/2500642, l='MpServer', x=-31.50, y=31.00, z=197.50], EntityItem['item.tile.dirt.default'/2488867, l='MpServer', x=-25.59, y=70.00, z=279.88], EntityChupacabra['Chupacabra'/468480, l='MpServer', x=-73.35, y=15.00, z=277.70], EntityRangedRogueAndroidMob['ยง7[0] T-800'/2500641, l='MpServer', x=12.50, y=24.00, z=262.50], EntityItem['item.item.egg'/2454061, l='MpServer', x=10.38, y=73.00, z=288.72], EntityConcussionCreeper['Concussion Creeper'/2500655, l='MpServer', x=9.50, y=70.00, z=214.50], EntityRocketCreeper['Rocket Creeper'/2488361, l='MpServer', x=-50.50, y=71.00, z=321.50], EntityItem['item.tile.dirt.default'/2488872, l='MpServer', x=-25.13, y=70.00, z=279.12], EntityCephignis['Cephignis'/309258, l='MpServer', x=-58.85, y=7.00, z=295.03], EntityItem['item.tile.dirt.default'/2496552, l='MpServer', x=-9.13, y=70.00, z=279.77], EntitySpider['Spider'/2500648, l='MpServer', x=-109.50, y=72.00, z=331.50], EntityItem['item.tile.dirt.default'/2496553, l='MpServer', x=-9.43, y=70.00, z=281.11], EntitySupportCreeper['Support Creeper'/2483261, l='MpServer', x=-71.04, y=23.00, z=250.70], EntityPlayerSP['benbentwo2'/351, l='MpServer', x=-30.96, y=71.00, z=320.70], EntitySkeletonWarrior['Skeleton Warrior'/2483258, l='MpServer', x=-110.50, y=31.00, z=311.50], EntitySupportCreeper['Support Creeper'/2502150, l='MpServer', x=-84.50, y=69.00, z=329.50], EntityGoblin['Goblin'/2502147, l='MpServer', x=39.50, y=15.00, z=272.50], EntityItem['item.tile.dirt.default'/2491918, l='MpServer', x=-20.17, y=70.00, z=285.17], EntityItem['item.tile.dirt.default'/2491917, l='MpServer', x=-21.63, y=70.00, z=286.88], EntityItem['item.tile.dirt.default'/2491927, l='MpServer', x=-20.49, y=70.00, z=286.40], EntityItem['item.tile.dirt.default'/2491924, l='MpServer', x=-19.13, y=70.00, z=285.77], EntityItem['item.tile.dirt.default'/2491925, l='MpServer', x=-21.03, y=71.00, z=283.13], EntityItem['item.tile.dirt.default'/2491922, l='MpServer', x=-22.70, y=70.00, z=285.34], EntityZombie['Zombie'/2489360, l='MpServer', x=-47.50, y=48.00, z=224.50], EntityItem['item.tile.dirt.default'/2491920, l='MpServer', x=-18.35, y=71.00, z=287.70], EntityItem['item.tile.dirt.default'/2491921, l='MpServer', x=-19.13, y=65.00, z=284.06], EntitySkeleton['Skeleton'/2489373, l='MpServer', x=-60.50, y=68.00, z=208.50], EntitySkeleton['Skeleton'/2463260, l='MpServer', x=-58.50, y=68.00, z=209.50], EntitySkeleton['Skeleton'/2489372, l='MpServer', x=-62.50, y=68.00, z=208.50], EntityItem['item.tile.dirt.default'/2488863, l='MpServer', x=-28.03, y=70.00, z=278.11], EntityChupacabra['Chupacabra'/625719, l='MpServer', x=-51.26, y=49.00, z=319.21], EntityItem['item.tile.dirt.default'/2491928, l='MpServer', x=-18.13, y=71.00, z=285.13], EntityPlayerSP['benbentwo2'/351, l='MpServer', x=-32.58, y=71.00, z=259.71], EntityLatchedRenderer['unknown'/28228, l='MpServer', x=8.50, y=65.00, z=8.50], EntityChupacabra['Chupacabra'/1074774, l='MpServer', x=-70.60, y=47.55, z=316.60], EntityBat['Bat'/2493555, l='MpServer', x=-76.31, y=30.22, z=303.68], EntityPlayerSP['benbentwo2'/351, l='MpServer', x=-33.76, y=25.00, z=316.70], EntityItem['item.tile.dirt.default'/2490950, l='MpServer', x=-27.41, y=69.00, z=280.88], EntityChupacabra['Chupacabra'/563305, l='MpServer', x=-38.71, y=13.00, z=241.44], EntityItem['item.tile.dirt.default'/2490951, l='MpServer', x=-28.88, y=70.00, z=282.88], EntityChupacabra['Chupacabra'/563307, l='MpServer', x=-56.58, y=26.00, z=324.50], EntityItem['item.tile.dirt.default'/2490949, l='MpServer', x=-28.88, y=70.00, z=281.91], EntityItem['item.tile.dirt.default'/2490946, l='MpServer', x=-27.75, y=70.00, z=281.75], EntityItem['item.tile.dirt.default'/2490947, l='MpServer', x=-26.15, y=70.00, z=282.00], EntityMimic['Mimic'/104, l='MpServer', x=-76.50, y=21.00, z=254.50], EntityMimic['Mimic'/111, l='MpServer', x=-57.50, y=17.00, z=294.50], EntityAbaia['Abaia'/2505301, l='MpServer', x=40.50, y=58.00, z=219.50], EntityAbtu['Baby Abtu'/2505299, l='MpServer', x=17.32, y=61.25, z=193.20], EntitySupportCreeper['Support Creeper'/2475614, l='MpServer', x=-40.50, y=21.00, z=219.50], EntityPig['Pig'/125, l='MpServer', x=-16.75, y=69.00, z=195.50], EntityMimic['Mimic'/127, l='MpServer', x=-36.50, y=43.00, z=268.50], EntityPig['Pig'/128, l='MpServer', x=-73.36, y=73.00, z=297.74], EntityPig['Pig'/129, l='MpServer', x=-64.21, y=70.00, z=311.67], EntityPig['Pig'/130, l='MpServer', x=-70.26, y=73.00, z=298.23], EntityPig['Pig'/131, l='MpServer', x=-87.29, y=70.00, z=273.49], EntityCephignis['Cephignis'/1207956, l='MpServer', x=-50.88, y=6.14, z=323.21], EntityWraamon['Wraamon'/2484398, l='MpServer', x=-54.20, y=48.00, z=323.46], EntityPig['Pig'/143, l='MpServer', x=-46.43, y=69.00, z=217.26], EntityCephignis['Cephignis'/404630, l='MpServer', x=-45.10, y=7.03, z=282.11], EntityPig['Pig'/144, l='MpServer', x=-73.28, y=68.00, z=238.49], EntityCow['Cow'/145, l='MpServer', x=-14.45, y=65.60, z=251.53], EntityMimic['Mimic'/148, l='MpServer', x=-21.50, y=26.00, z=273.50], EntityPig['Pig'/149, l='MpServer', x=9.39, y=73.00, z=285.73], EntityPig['Pig'/150, l='MpServer', x=-65.44, y=73.00, z=304.27], EntityBabySpider['Baby Spider'/2375859, l='MpServer', x=-46.01, y=72.00, z=294.99], EntityPig['Pig'/151, l='MpServer', x=-32.55, y=65.00, z=227.30], EntityBat['Bat'/2507441, l='MpServer', x=-112.88, y=19.79, z=234.48], EntityPig['Pig'/153, l='MpServer', x=-25.74, y=72.00, z=339.39], EntityPig['Pig'/154, l='MpServer', x=-23.52, y=71.00, z=333.78], EntityHauntedTool['Haunted Tool'/2312376, l='MpServer', x=-33.22, y=43.00, z=267.50], EntityPig['Pig'/155, l='MpServer', x=-17.94, y=73.00, z=351.38], EntityPig['Pig'/156, l='MpServer', x=-16.76, y=72.00, z=335.50], EntityPig['Pig'/164, l='MpServer', x=-50.21, y=73.00, z=309.74], EntityCow['Cow'/165, l='MpServer', x=-14.64, y=65.60, z=252.45], EntityPig['Pig'/166, l='MpServer', x=-3.55, y=66.00, z=252.35], EntityPig['Pig'/167, l='MpServer', x=-3.55, y=70.00, z=297.50], EntityBat['Bat'/2493569, l='MpServer', x=-62.41, y=17.10, z=195.68], EntityPig['Pig'/168, l='MpServer', x=-4.49, y=72.00, z=287.68], EntityPig['Pig'/169, l='MpServer', x=-53.37, y=73.00, z=312.26], EntityGoblin['Goblin'/2496655, l='MpServer', x=-7.50, y=25.00, z=285.50], EntityMimic['Mimic'/170, l='MpServer', x=-4.50, y=19.00, z=297.50], EntityBat['Bat'/2493580, l='MpServer', x=-33.68, y=11.36, z=337.47], EntityPig['Pig'/171, l='MpServer', x=-7.63, y=72.00, z=284.78], EntityPlayerSP['benbentwo2'/351, l='MpServer', x=-36.30, y=30.00, z=310.47], EntityMimic['Mimic'/176, l='MpServer', x=2.50, y=35.00, z=215.50], EntityRocketCreeper['Rocket Creeper'/2479760, l='MpServer', x=-28.70, y=62.00, z=290.76], EntitySkeleton['Skeleton'/2450079, l='MpServer', x=-33.50, y=29.00, z=214.50], EntityPlayerSP['benbentwo2'/351, l='MpServer', x=-51.70, y=69.00, z=138.30], EntityPlayerSP['benbentwo2'/351, l='MpServer', x=-36.70, y=10.00, z=322.30], EntityChicken['Chicken'/204, l='MpServer', x=30.17, y=69.00, z=303.49], EntityChicken['Chicken'/205, l='MpServer', x=14.11, y=73.00, z=287.43], EntityChicken['Chicken'/206, l='MpServer', x=26.39, y=71.00, z=332.21], EntityChicken['Chicken'/207, l='MpServer', x=22.81, y=72.00, z=304.47], EntityBat['Bat'/2504439, l='MpServer', x=4.53, y=21.82, z=232.57], EntityCephignis['Cephignis'/254679, l='MpServer', x=-82.20, y=5.00, z=298.80], EntityBat['Bat'/2504440, l='MpServer', x=-84.47, y=22.01, z=210.52], EntityFlameSpewer['Flame Spewer'/2495225, l='MpServer', x=-108.50, y=10.58, z=321.50], EntityHauntedTool['Haunted Tool'/2488517, l='MpServer', x=-94.50, y=27.00, z=219.50], EntityAbaia['Abaia'/2496197, l='MpServer', x=28.34, y=58.77, z=206.25], EntityQuetzodracl['Quetzodracl'/2496194, l='MpServer', x=39.33, y=67.00, z=286.69], EntityBat['Bat'/2474701, l='MpServer', x=-15.08, y=15.00, z=247.66], EntityItem['item.tile.dirt.default'/2488013, l='MpServer', x=-29.13, y=71.00, z=275.13], EntityItem['item.tile.dirt.default'/2488012, l='MpServer', x=-31.88, y=71.00, z=277.16], EntityItem['item.tile.dirt.default'/2488009, l='MpServer', x=-31.52, y=71.00, z=274.82], EntityItem['item.tile.dirt.default'/2488011, l='MpServer', x=-30.20, y=71.00, z=274.67], EntityItem['item.tile.dirt.default'/2488010, l='MpServer', x=-30.69, y=71.00, z=276.64], EntityFestiveCreeper['Festive Creeper'/2506454, l='MpServer', x=-57.50, y=23.00, z=288.50], EntityPlayerSP['benbentwo2'/351, l='MpServer', x=-38.09, y=69.00, z=272.27], EntityLatchedRenderer['unknown'/45304, l='MpServer', x=8.50, y=65.00, z=8.50], EntitySkeleton['Skeleton'/2471132, l='MpServer', x=-90.50, y=38.00, z=223.50], EntityGoblin['Goblin'/2504920, l='MpServer', x=-70.30, y=23.00, z=250.18], EntitySupportCreeper['Support Creeper'/2504921, l='MpServer', x=-77.50, y=21.00, z=254.50], EntitySupportCreeper['Support Creeper'/2459938, l='MpServer', x=-20.50, y=64.00, z=287.86], EntityCephignis['Cephignis'/1147673, l='MpServer', x=-13.74, y=7.00, z=349.80], EntityHauntedTool['Haunted Tool'/2487592, l='MpServer', x=-54.50, y=20.00, z=222.50], EntityAbaia['Abaia'/2487606, l='MpServer', x=32.36, y=57.84, z=203.04], EntityPlayerSP['benbentwo2'/351, l='MpServer', x=-37.00, y=39.00, z=301.70], EntitySkeletonWarrior['Skeleton Warrior'/2447677, l='MpServer', x=-64.50, y=69.00, z=225.50], EntityLatchedRenderer['unknown'/19737, l='MpServer', x=8.50, y=65.00, z=8.50], EntityCreeper['Creeper'/2474300, l='MpServer', x=-27.56, y=62.00, z=295.80], EntityZombie['Zombie'/2474297, l='MpServer', x=-28.70, y=62.00, z=288.93], EntityZombie['Zombie'/2474299, l='MpServer', x=-28.70, y=62.00, z=288.30], EntityZombie['Zombie'/2474298, l='MpServer', x=-28.04, y=62.00, z=288.30], EntityItem['item.tile.dirt.default'/2490117, l='MpServer', x=-26.15, y=71.00, z=274.86], EntitySkeleton['Skeleton'/2467588, l='MpServer', x=-49.12, y=69.00, z=254.51], EntityItem['item.tile.dirt.default'/2490118, l='MpServer', x=-25.84, y=70.00, z=277.48], EntityBat['Bat'/2496261, l='MpServer', x=-23.76, y=20.12, z=203.05], EntityItem['item.tile.dirt.default'/2490115, l='MpServer', x=-26.91, y=69.00, z=277.88], EntityItem['item.tile.dirt.default'/2490125, l='MpServer', x=-26.75, y=70.00, z=276.14], EntityHauntedTool['Haunted Tool'/2483982, l='MpServer', x=-47.50, y=69.00, z=218.50], EntityItem['item.tile.dirt.default'/2490121, l='MpServer', x=-25.13, y=70.00, z=275.13], EntityItem['item.tile.dirt.default'/2490120, l='MpServer', x=-27.09, y=70.00, z=275.13], EntityItem['item.tile.dirt.default'/2490123, l='MpServer', x=-25.84, y=70.00, z=275.93], EntityPlayerSP['benbentwo2'/351, l='MpServer', x=-29.53, y=31.00, z=269.60], EntityLatchedRenderer['unknown'/36144, l='MpServer', x=8.50, y=65.00, z=8.50], EntityBat['Bat'/2502418, l='MpServer', x=-82.36, y=35.82, z=238.41], EntityFlameSpewer['Flame Spewer'/2506513, l='MpServer', x=-73.50, y=10.58, z=229.50], EntitySkeleton['Skeleton'/2494238, l='MpServer', x=31.50, y=71.00, z=330.50], EntitySkeleton['Skeleton'/2487581, l='MpServer', x=-102.71, y=28.00, z=318.50], EntitySkeleton['Skeleton'/2489116, l='MpServer', x=-68.50, y=21.00, z=235.50], EntitySkeleton['Skeleton'/2494234, l='MpServer', x=-90.50, y=43.00, z=344.50], EntityCreeper['Creeper'/2487576, l='MpServer', x=-86.50, y=72.00, z=282.50], EntitySpider['Spider'/2494235, l='MpServer', x=37.82, y=69.00, z=331.96], EntityBabySpider['Baby Spider'/2491748, l='MpServer', x=4.57, y=66.00, z=199.57], EntityBabySpider['Baby Spider'/2491747, l='MpServer', x=5.37, y=66.00, z=201.69], EntityBabySpider['Baby Spider'/2491744, l='MpServer', x=5.50, y=66.70, z=200.40], EntitySupportCreeper['Support Creeper'/2504544, l='MpServer', x=-75.50, y=28.00, z=256.50], EntityChupacabra['Chupacabra'/2216806, l='MpServer', x=-6.74, y=13.00, z=308.49], EntityCephignis['Cephignis'/2216813, l='MpServer', x=-48.77, y=8.05, z=324.27], EntityPlayerSP['benbentwo2'/351, l='MpServer', x=-36.94, y=72.00, z=266.40], EntityHauntedTool['Haunted Tool'/2491753, l='MpServer', x=-57.50, y=32.00, z=312.50], EntityBat['Bat'/2504041, l='MpServer', x=-36.37, y=12.18, z=309.02], EntityHauntedTool['Haunted Tool'/2408822, l='MpServer', x=-52.68, y=73.00, z=286.85], EntityFlameSpewer['Flame Spewer'/2487153, l='MpServer', x=-12.50, y=10.58, z=232.50], EntityPlayerSP['benbentwo2'/351, l='MpServer', x=-36.35, y=15.00, z=328.70], EntityLatchedRenderer['unknown'/21848, l='MpServer', x=8.50, y=65.00, z=8.50], EntityRocketCreeper['Rocket Creeper'/2447736, l='MpServer', x=-60.50, y=73.00, z=268.62], EntityItem['item.item.diamond'/2436937, l='MpServer', x=13.36, y=70.00, z=311.96], EntityItem['item.name.lootbags_lootbag_Rare'/2436939, l='MpServer', x=14.65, y=73.00, z=311.68], EntityKrake['Baby Krake'/2189646, l='MpServer', x=13.84, y=69.00, z=272.94], EntitySupportCreeper['Support Creeper'/2489686, l='MpServer', x=-70.50, y=17.00, z=322.50], EntityHauntedTool['Haunted Tool'/2448211, l='MpServer', x=-32.60, y=72.00, z=283.81], EntityMotherSpider['Mother Spider'/2491743, l='MpServer', x=5.50, y=66.00, z=200.50], EntitySkeletonWarrior['Skeleton Warrior'/2504543, l='MpServer', x=-29.50, y=25.00, z=262.50], EntityStrider['Strider'/2508199, l='MpServer', x=-85.54, y=57.00, z=314.46], EntityRocketCreeper['Rocket Creeper'/2498468, l='MpServer', x=10.52, y=73.00, z=308.40], EntityStrider['Strider'/2508196, l='MpServer', x=39.51, y=58.00, z=221.51], EntityBat['Bat'/2490275, l='MpServer', x=-6.40, y=19.64, z=212.19], EntityCephignis['Cephignis'/2054038, l='MpServer', x=-20.21, y=4.00, z=249.05], EntityHerma['Herma'/2508203, l='MpServer', x=23.65, y=61.00, z=210.75], EntityFlameSpewer['Flame Spewer'/2495401, l='MpServer', x=-37.50, y=10.58, z=309.50], EntityChupacabra['Chupacabra'/303507, l='MpServer', x=-81.50, y=20.00, z=247.39], EntityZombie['Zombie'/2496900, l='MpServer', x=-29.50, y=69.00, z=199.50], EntityItem['item.tile.dirt.default'/2492288, l='MpServer', x=-14.85, y=70.00, z=283.60], EntitySkeleton['Skeleton'/2496896, l='MpServer', x=-71.51, y=69.00, z=213.33], EntityHauntedTool['Haunted Tool'/2502529, l='MpServer', x=-40.50, y=38.00, z=330.50], EntityXPOrbBig['entity.xp_orb_big.name'/2478478, l='MpServer', x=-33.28, y=69.00, z=253.21], EntitySkeleton['Skeleton'/2496906, l='MpServer', x=32.50, y=72.00, z=251.50], EntityBat['Bat'/2508171, l='MpServer', x=-74.51, y=22.01, z=253.92], EntityZombie['Zombie'/2496905, l='MpServer', x=-19.50, y=35.00, z=341.50], EntityBrainSlime['Brain Slime'/2504598, l='MpServer', x=4.94, y=65.81, z=197.13], EntityChupacabra['Chupacabra'/291767, l='MpServer', x=-1.70, y=29.00, z=275.64], EntityCephignis['Cephignis'/386992, l='MpServer', x=-28.90, y=5.00, z=238.20], EntityChupacabra['Chupacabra'/291773, l='MpServer', x=-49.18, y=20.00, z=220.50], EntityCephignis['Cephignis'/1166248, l='MpServer', x=-9.74, y=4.00, z=348.21], EntityCephignis['Cephignis'/387006, l='MpServer', x=-46.82, y=7.11, z=312.41], EntityPlayerSP['benbentwo2'/351, l='MpServer', x=-32.30, y=16.00, z=307.29], EntityMotherSpider['Mother Spider'/2506727, l='MpServer', x=-23.50, y=21.00, z=227.50], EntityBat['Bat'/2501095, l='MpServer', x=-84.11, y=31.05, z=351.19], EntityFlameSpewer['Flame Spewer'/2440679, l='MpServer', x=-17.50, y=10.58, z=233.50], EntityBat['Bat'/2501093, l='MpServer', x=-84.40, y=31.11, z=342.69], EntityBabySpider['Baby Spider'/2506732, l='MpServer', x=-23.50, y=21.00, z=227.50], EntityBabySpider['Baby Spider'/2506733, l='MpServer', x=-23.50, y=21.00, z=227.50], EntityBabySpider['Baby Spider'/2506730, l='MpServer', x=-23.50, y=21.00, z=227.50], EntityBabySpider['Baby Spider'/2506731, l='MpServer', x=-23.50, y=21.00, z=227.50], EntityBabySpider['Baby Spider'/2506728, l='MpServer', x=-23.50, y=21.70, z=227.40], EntityBabySpider['Baby Spider'/2506729, l='MpServer', x=-23.50, y=21.00, z=227.50], EntityWitch['Witch'/2472950, l='MpServer', x=-22.50, y=72.00, z=339.50], EntityPlayerSP['benbentwo2'/351, l='MpServer', x=-65.98, y=31.00, z=338.70], EntityLatchedRenderer['unknown'/41942, l='MpServer', x=8.50, y=65.00, z=8.50], EntityHauntedTool['Haunted Tool'/2488831, l='MpServer', x=-7.50, y=22.00, z=225.50], EntityPlayerSP['benbentwo2'/351, l='MpServer', x=-42.30, y=125.00, z=144.44], EntityEnchantedBook['Bewitched Tome'/2428865, l='MpServer', x=-27.51, y=44.00, z=281.82], EntityPlayerSP['benbentwo2'/351, l='MpServer', x=-36.30, y=10.00, z=384.30], EntityLatchedRenderer['unknown'/29670, l='MpServer', x=8.50, y=65.00, z=8.50], EntityPlayerSP['benbentwo2'/351, l='MpServer', x=-40.70, y=68.00, z=275.06], EntityLatchedRenderer['unknown'/25064, l='MpServer', x=8.50, y=65.00, z=8.50], EntityHauntedTool['Haunted Tool'/2490329, l='MpServer', x=-50.50, y=21.00, z=285.50]]
	Retry entities: 99 total; [EntityLatchedRenderer['unknown'/28228, l='MpServer', x=8.50, y=65.00, z=8.50], EntityZombie['Zombie'/1821779, l='MpServer', x=-102.50, y=23.00, z=419.50], EntityZombie['Zombie'/1821778, l='MpServer', x=-100.50, y=23.00, z=413.50], CustomProjectileEntity['entity.lycanitesmobs:tricksterflare.name'/2265722, l='MpServer', x=-67.19, y=21.51, z=369.83], EntityZombie['Zombie'/1821767, l='MpServer', x=-76.30, y=24.00, z=402.61], CustomProjectileEntity['entity.lycanitesmobs:tricksterflare.name'/2265666, l='MpServer', x=-67.45, y=27.63, z=370.75], EntityConcussionCreeper['Concussion Creeper'/1813628, l='MpServer', x=-98.50, y=25.00, z=421.50], EntityWraamon['Wraamon'/1813617, l='MpServer', x=-76.62, y=24.00, z=400.69], EntityZombie['Zombie'/1813622, l='MpServer', x=18.50, y=37.00, z=407.50], EntityBat['Bat'/1813660, l='MpServer', x=-48.04, y=15.28, z=423.29], EntitySkeletonWarrior['Skeleton Warrior'/1818259, l='MpServer', x=-84.50, y=38.00, z=375.50], EntityFlameSpewer['Flame Spewer'/2262698, l='MpServer', x=-47.50, y=10.58, z=382.50], EntityBat['Bat'/1812624, l='MpServer', x=-64.25, y=26.57, z=384.34], EntityCreeper['Creeper'/2249393, l='MpServer', x=-108.50, y=43.00, z=376.50], EntityBat['Bat'/1812622, l='MpServer', x=-113.57, y=43.33, z=373.30], EntitySupportCreeper['Support Creeper'/2262196, l='MpServer', x=-136.50, y=35.00, z=292.50], EntitySupportCreeper['Support Creeper'/1826491, l='MpServer', x=-94.50, y=62.00, z=391.50], EntityHauntedTool['Haunted Tool'/1815224, l='MpServer', x=-26.50, y=14.00, z=447.50], EntityHauntedTool['Haunted Tool'/2257028, l='MpServer', x=-71.82, y=27.00, z=402.49], EntityHauntedTool['Haunted Tool'/1826483, l='MpServer', x=-54.50, y=55.00, z=424.44], EntityBat['Bat'/1832628, l='MpServer', x=-110.25, y=34.10, z=369.24], EntityHauntedTool['Haunted Tool'/2243216, l='MpServer', x=-110.50, y=40.00, z=365.50], EntitySkeletonWarrior['Skeleton Warrior'/1825455, l='MpServer', x=-76.50, y=21.00, z=388.50], EntityHauntedTool['Haunted Tool'/1808044, l='MpServer', x=-111.50, y=42.00, z=371.50], EntityEnchantedBook['Bewitched Tome'/1830050, l='MpServer', x=-79.50, y=20.00, z=433.50], CustomProjectileEntity['entity.lycanitesmobs:tricksterflare.name'/2265830, l='MpServer', x=-66.97, y=23.24, z=369.37], EntitySoul['Player Soul'/1834707, l='MpServer', x=-36.41, y=10.00, z=384.30], EntityHauntedTool['Haunted Tool'/1818315, l='MpServer', x=37.50, y=32.00, z=423.50], EntityGeonach['Golden  Geonach'/1829064, l='MpServer', x=-36.49, y=11.18, z=385.13], EntityZombie['Zombie'/2241783, l='MpServer', x=-111.00, y=33.00, z=406.44], EntitySkeleton['Skeleton'/2239741, l='MpServer', x=-95.50, y=63.00, z=383.50], EntityCreeper['Creeper'/1808632, l='MpServer', x=-55.50, y=60.00, z=433.50], EntitySkeletonWarrior['Skeleton Warrior'/1804017, l='MpServer', x=-83.50, y=21.00, z=393.50], EntityEnderman['Enderman'/1800943, l='MpServer', x=-73.50, y=13.00, z=392.50], EntityLatchedRenderer['unknown'/45304, l='MpServer', x=8.50, y=65.00, z=8.50], EntityFestiveCreeper['Festive Creeper'/1819361, l='MpServer', x=-65.78, y=20.00, z=436.50], EntitySkeletonWarrior['Skeleton Warrior'/1831140, l='MpServer', x=-54.50, y=27.00, z=424.50], EntityZombie['Zombie'/2218718, l='MpServer', x=-89.50, y=63.00, z=394.50], EntityRocketCreeper['Rocket Creeper'/1806107, l='MpServer', x=-55.50, y=52.00, z=435.50], EntitySkeletonWarrior['Skeleton Warrior'/2244897, l='MpServer', x=-129.50, y=48.00, z=327.50], EntityEnchantedBook['Bewitched Tome'/1834270, l='MpServer', x=-72.50, y=22.00, z=391.50], EntityLatchedRenderer['unknown'/19737, l='MpServer', x=8.50, y=65.00, z=8.50], EntityBat['Bat'/1833223, l='MpServer', x=-62.81, y=15.46, z=386.02], EntityBat['Bat'/1833222, l='MpServer', x=-60.58, y=13.07, z=387.90], EntityBat['Bat'/1833221, l='MpServer', x=-55.25, y=13.00, z=386.75], EntityBat['Bat'/1833220, l='MpServer', x=-107.22, y=33.49, z=401.59], EntitySkeletonWarrior['Skeleton Warrior'/1814788, l='MpServer', x=-10.50, y=17.00, z=420.50], EntityGoblin['Goblin'/1804095, l='MpServer', x=-71.50, y=14.00, z=447.50], CustomProjectileEntity['entity.lycanitesmobs:tricksterflare.name'/2265868, l='MpServer', x=-64.43, y=25.53, z=363.15], EntityLatchedRenderer['unknown'/36144, l='MpServer', x=8.50, y=65.00, z=8.50], CustomProjectileEntity['entity.lycanitesmobs:tricksterflare.name'/2265367, l='MpServer', x=-64.12, y=9.01, z=363.93], EntityBabySpider['Baby Spider'/2263906, l='MpServer', x=-76.80, y=26.80, z=402.04], EntityZombie['Zombie'/2254179, l='MpServer', x=-78.50, y=24.00, z=413.50], EntityBabySpider['Baby Spider'/2263907, l='MpServer', x=-77.44, y=24.00, z=400.37], EntityMotherSpider['Mother Spider'/2263905, l='MpServer', x=-76.70, y=26.10, z=402.04], EntityBabySpider['Baby Spider'/2263910, l='MpServer', x=-76.25, y=24.00, z=402.74], EntityBabySpider['Baby Spider'/2263911, l='MpServer', x=-76.25, y=24.00, z=401.99], EntityBabySpider['Baby Spider'/2263908, l='MpServer', x=-78.88, y=24.00, z=401.09], EntityBabySpider['Baby Spider'/2263909, l='MpServer', x=-75.90, y=25.43, z=397.54], CustomProjectileEntity['entity.lycanitesmobs:tricksterflare.name'/2265450, l='MpServer', x=-63.11, y=15.74, z=371.98], EntityFestiveCreeper['Festive Creeper'/1802577, l='MpServer', x=-91.50, y=34.00, z=380.50], EntityFlameSpewer['Flame Spewer'/1808725, l='MpServer', x=-85.50, y=10.58, z=398.50], EntityCreeper['Creeper'/2254188, l='MpServer', x=-110.50, y=34.00, z=379.50], EntityCreeper['Creeper'/2254189, l='MpServer', x=-113.50, y=34.00, z=370.50], EntityXPOrbBig['entity.xp_orb_big.name'/2149751, l='MpServer', x=-29.55, y=32.31, z=269.95], EntityLatchedRenderer['unknown'/21848, l='MpServer', x=8.50, y=65.00, z=8.50], EntityXPOrbBig['entity.xp_orb_big.name'/2149753, l='MpServer', x=-29.68, y=32.09, z=269.46], EntityEnchantedBook['Bewitched Tome'/1825095, l='MpServer', x=39.50, y=23.00, z=423.50], EntityBat['Bat'/1825605, l='MpServer', x=-71.67, y=26.47, z=391.96], EntityXPOrbBig['entity.xp_orb_big.name'/1214321, l='MpServer', x=-36.98, y=39.88, z=301.62], CustomProjectileEntity['entity.lycanitesmobs:tricksterflare.name'/2265413, l='MpServer', x=-64.39, y=10.81, z=363.24], EntityLoveChild['Ender Infected Zombie'/1362811, l='MpServer', x=-60.79, y=71.00, z=370.50], EntityVolcan['Volcan'/1827179, l='MpServer', x=-39.50, y=6.51, z=410.50], EntityGoblin['Goblin'/1065316, l='MpServer', x=-72.50, y=22.00, z=387.50], EntityXPOrbBig['entity.xp_orb_big.name'/1214308, l='MpServer', x=-37.22, y=39.00, z=301.75], EntityRocketCreeper['Rocket Creeper'/1355619, l='MpServer', x=-47.50, y=73.00, z=406.50], EntityHauntedTool['Haunted Tool'/2147671, l='MpServer', x=46.50, y=17.00, z=253.50], EntityZombie['Zombie'/1362797, l='MpServer', x=-22.50, y=72.00, z=396.50], EntityGoblin['Goblin'/1818002, l='MpServer', x=6.50, y=19.00, z=452.50], EntityHauntedTool['Haunted Tool'/1364356, l='MpServer', x=-76.50, y=33.00, z=384.50], EntityGoblin['Goblin'/2231736, l='MpServer', x=-62.49, y=19.00, z=282.73], EntityBat['Bat'/2258873, l='MpServer', x=-67.29, y=29.15, z=378.65], EntitySkeletonWarrior['Skeleton Warrior'/1366920, l='MpServer', x=-95.73, y=64.00, z=382.53], EntityBabySpider['Baby Spider'/2227079, l='MpServer', x=-102.50, y=39.00, z=389.50], EntityXaphan['Xaphan'/2210705, l='MpServer', x=-63.42, y=28.33, z=371.58], EntityXaphan['Xaphan'/2210706, l='MpServer', x=-67.37, y=32.23, z=370.63], EntitySkeleton['Skeleton'/1814444, l='MpServer', x=29.50, y=38.00, z=461.50], EntityConcussionCreeper['Concussion Creeper'/2263526, l='MpServer', x=-108.49, y=44.00, z=372.80], EntityXPOrbBig['entity.xp_orb_big.name'/1371103, l='MpServer', x=-36.25, y=14.00, z=329.75], EntityFestiveCreeper['Festive Creeper'/2247666, l='MpServer', x=-143.50, y=12.00, z=388.50], CustomProjectileEntity['entity.lycanitesmobs:tricksterflare.name'/2265584, l='MpServer', x=-65.38, y=19.91, z=370.53], EntityLatchedRenderer['unknown'/41942, l='MpServer', x=8.50, y=65.00, z=8.50], EntityHauntedTool['Haunted Tool'/1345484, l='MpServer', x=-109.50, y=49.00, z=373.50], EntitySkeleton['Skeleton'/1336777, l='MpServer', x=-98.50, y=73.00, z=388.50], EntityAfrit['Afrit'/1833978, l='MpServer', x=-14.52, y=8.00, z=401.48], EntitySalamander['Salamander'/2264006, l='MpServer', x=-36.50, y=9.19, z=369.50], EntityLatchedRenderer['unknown'/29670, l='MpServer', x=8.50, y=65.00, z=8.50], EntityAfrit['Afrit'/2264004, l='MpServer', x=-76.50, y=5.00, z=370.50], EntityLatchedRenderer['unknown'/25064, l='MpServer', x=8.50, y=65.00, z=8.50]]
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_152, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 9997122312 bytes (9533 MB) / 16979263488 bytes (16192 MB) up to 33353826304 bytes (31808 MB)
	JVM Flags: 7 total; -XX:-OmitStackTraceInFastThrow -Xms16384M -Xmx32000M -XX:MetaspaceSize=512M -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 256 mods loaded, 256 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                                | Version                  | Source                                             | Signature                                |
	|:------ |:--------------------------------- |:------------------------ |:-------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                         | 1.12.2                   | minecraft.jar                                      | None                                     |
	| LCHIJA | mcp                               | 9.42                     | minecraft.jar                                      | None                                     |
	| LCHIJA | FML                               | 8.0.99.99                | forge-1.12.2-14.23.5.2854.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                             | 14.23.5.2854             | forge-1.12.2-14.23.5.2854.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | ivtoolkit                         | 1.3.3-1.12               | minecraft.jar                                      | None                                     |
	| LCHIJA | openmodscore                      | 0.12.2                   | minecraft.jar                                      | None                                     |
	| LCHIJA | foamfixcore                       | 7.7.4                    | minecraft.jar                                      | None                                     |
	| LCHIJA | opencomputers|core                | 1.7.4.153                | minecraft.jar                                      | None                                     |
	| LCHIJA | albedocore                        | 0.1                      | minecraft.jar                                      | None                                     |
	| LCHIJA | randompatches                     | 1.12.2-1.18.1.1          | RANDOMPATCHES-1.12.2-1.18.1.1.jar                  | None                                     |
	| LCHIJA | gottagofast                       | 1.1                      | GOTTAGOFAST-1.1.jar                                | None                                     |
	| LCHIJA | fastbench                         | 1.7.2                    | FASTWORKBENCH-1.12.2-1.7.2.jar                     | None                                     |
	| LCHIJA | actuallyadditions                 | 1.12.2-r150              | ACTUALLYADDITIONS-1.12.2-R150.jar                  | None                                     |
	| LCHIJA | ctm                               | MC1.12.2-0.3.3.22        | CTM-MC1.12.2-0.3.3.22.jar                          | None                                     |
	| LCHIJA | appliedenergistics2               | rv6-stable-7             | APPLIEDENERGISTICS2-RV6-STABLE-7.jar               | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| LCHIJA | bdlib                             | 1.14.3.12                | BDLIB-1.14.3.12-MC1.12.2.jar                       | None                                     |
	| LCHIJA | ae2stuff                          | 0.7.0.4                  | AE2STUFF-0.7.0.4-MC1.12.2.jar                      | None                                     |
	| LCHIJA | baubles                           | 1.5.2                    | BAUBLES-1.12-1.5.2.jar                             | None                                     |
	| LCHIJA | albedotorches                     | 1.1.2                    | ALBEDOTORCHES-1.1.2.jar                            | None                                     |
	| LCHIJA | albedo                            | 1.0.0                    | ALBEDO-1.12.2-1.1.0.jar                            | None                                     |
	| LCHIJA | endercore                         | 1.12.2-0.5.65            | ENDERCORE-1.12.2-0.5.65.jar                        | None                                     |
	| LCHIJA | crafttweaker                      | 4.1.9                    | CRAFTTWEAKER2-1.12-4.1.9.jar                       | None                                     |
	| LCHIJA | endertweaker                      | 1.1.7                    | ENDERTWEAKER-1.12.2-1.1.7.jar                      | None                                     |
	| LCHIJA | mtlib                             | 3.0.6                    | MTLIB-3.0.6.jar                                    | None                                     |
	| LCHIJA | modtweaker                        | 4.0.17                   | MODTWEAKER-4.0.17.jar                              | None                                     |
	| LCHIJA | jei                               | 4.15.0.289               | JEI_1.12.2-4.15.0.289.jar                          | None                                     |
	| LCHIJA | codechickenlib                    | 3.2.3.357                | CODECHICKENLIB-1.12.2-3.2.3.357-UNIVERSAL.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | redstoneflux                      | 2.1.0                    | REDSTONEFLUX-1.12-2.1.0.6-UNIVERSAL.jar            | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | cofhcore                          | 4.6.3                    | COFHCORE-1.12.2-4.6.3.27-UNIVERSAL.jar             | None                                     |
	| LCHIJA | brandonscore                      | 2.4.17                   | BRANDONSCORE-1.12.2-2.4.17.208-UNIVERSAL.jar       | None                                     |
	| LCHIJA | cofhworld                         | 1.3.1                    | COFHWORLD-1.12.2-1.3.1.7-UNIVERSAL.jar             | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | thermalfoundation                 | 2.6.3                    | THERMALFOUNDATION-1.12.2-2.6.3.27-UNIVERSAL.jar    | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | draconicevolution                 | 2.3.24                   | DRACONIC-EVOLUTION-1.12.2-2.3.24.349-UNIVERSAL.jar | None                                     |
	| LCHIJA | thermalexpansion                  | 5.5.4                    | THERMALEXPANSION-1.12.2-5.5.4.43-UNIVERSAL.jar     | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | enderio                           | 5.0.50                   | ENDERIO-1.12.2-5.0.50.jar                          | None                                     |
	| LCHIJA | mantle                            | 1.12-1.3.3.55            | MANTLE-1.12-1.3.3.55.jar                           | None                                     |
	| LCHIJA | chisel                            | MC1.12.2-0.2.1.35        | CHISEL-MC1.12.2-0.2.1.35.jar                       | None                                     |
	| LCHIJA | enderiointegrationtic             | 5.0.50                   | ENDERIO-1.12.2-5.0.50.jar                          | None                                     |
	| LCHIJA | twilightforest                    | 3.9.984                  | TWILIGHTFOREST-1.12.2-3.9.984-UNIVERSAL.jar        | None                                     |
	| LCHIJA | tconstruct                        | 1.12.2-2.12.0.157        | TCONSTRUCT-1.12.2-2.12.0.157.jar                   | None                                     |
	| LCHIJA | p455w0rdslib                      | 2.2.156                  | P455W0RDSLIB-1.12.2-2.2.156.jar                    | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
	| LCHIJA | ae2wtlib                          | 1.0.30                   | AE2WTLIB-1.12.2-1.0.30.jar                         | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
	| LCHIJA | akashictome                       | 1.2-12                   | AKASHICTOME-1.2-12.jar                             | None                                     |
	| LCHIJA | anvilfix                          | 1.0.3                    | ANVILFIX-1.12.2-1.0.3.jar                          | None                                     |
	| LCHIJA | appleskin                         | 1.0.9                    | APPLESKIN-MC1.12-1.0.9.jar                         | None                                     |
	| LCHIJA | artifacts                         | 1.12.2-1.1.0             | ARTIFACTS-1.12.2-1.1.0.jar                         | None                                     |
	| LCHIJA | astralsorcery                     | 1.10.20                  | ASTRALSORCERY-1.12.2-1.10.20.jar                   | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
	| LCHIJA | morphtool                         | 1.2-21                   | MORPH-O-TOOL-1.2-21.jar                            | None                                     |
	| LCHIJA | autoreglib                        | 1.3-32                   | AUTOREGLIB-1.3-32.jar                              | None                                     |
	| LCHIJA | base                              | 3.13.0                   | BASE-1.12.2-3.13.0.jar                             | None                                     |
	| LCHIJA | battletowers                      | 1.6.5                    | BattleTowers-1.12.2.jar                            | None                                     |
	| LCHIJA | bibliocraft                       | 2.4.5                    | BIBLIOCRAFT[V2.4.5][MC1.12.2].jar                  | None                                     |
	| LCHIJA | biomesoplenty                     | 7.0.1.2441               | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar      | None                                     |
	| LCHIJA | blockcraftery                     | 1.12.2-1.3.1             | BLOCKCRAFTERY-1.12.2-1.3.1.jar                     | None                                     |
	| LCHIJA | guideapi                          | 1.12-2.1.8-63            | GUIDE-API-1.12-2.1.8-63.jar                        | None                                     |
	| LCHIJA | bloodmagic                        | 1.12.2-2.4.2-104         | BLOODMAGIC-1.12.2-2.4.2-104.jar                    | None                                     |
	| LCHIJA | bloodmoon                         | 1.5.3                    | Bloodmoon-MC1.12.2-1.5.3.jar                       | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| LCHIJA | bonsaitrees                       | 1.1.3                    | BONSAITREES-1.1.3-B156.jar                         | None                                     |
	| LCHIJA | bookshelf                         | 2.3.585                  | BOOKSHELF-1.12.2-2.3.585.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | botania                           | r1.10-361                | BOTANIAR1.10-361.jar                               | None                                     |
	| LCHIJA | buildcraftlib                     | 7.99.24.2                | BUILDCRAFT-ALL-7.99.24.2.jar                       | None                                     |
	| LCHIJA | buildcraftcore                    | 7.99.24.2                | BUILDCRAFT-ALL-7.99.24.2.jar                       | None                                     |
	| LCHIJA | buildcraftbuilders                | 7.99.24.2                | BUILDCRAFT-ALL-7.99.24.2.jar                       | None                                     |
	| LCHIJA | buildcrafttransport               | 7.99.24.2                | BUILDCRAFT-ALL-7.99.24.2.jar                       | None                                     |
	| LCHIJA | buildcraftsilicon                 | 7.99.24.2                | BUILDCRAFT-ALL-7.99.24.2.jar                       | None                                     |
	| LCHIJA | buildcraftenergy                  | 7.99.24.2                | BUILDCRAFT-ALL-7.99.24.2.jar                       | None                                     |
	| LCHIJA | natura                            | 1.12.2-4.3.2.69          | NATURA-1.12.2-4.3.2.69.jar                         | None                                     |
	| LCHIJA | reborncore                        | 3.16.2.473               | REBORNCORE-1.12.2-3.16.2.473-UNIVERSAL.jar         | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| LCHIJA | techreborn                        | 2.24.1.1032              | TECHREBORN-1.12.2-2.24.1.1032-UNIVERSAL.jar        | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| LCHIJA | forestry                          | 5.8.2.394                | FORESTRY_1.12.2-5.8.2.394.jar                      | None                                     |
	| LCHIJA | theoneprobe                       | 1.4.28                   | THEONEPROBE-1.12-1.4.28.jar                        | None                                     |
	| LCHIJA | buildcraftcompat                  | 7.99.24.2                | BUILDCRAFT-ALL-7.99.24.2.jar                       | None                                     |
	| LCHIJA | buildcraftfactory                 | 7.99.24.2                | BUILDCRAFT-ALL-7.99.24.2.jar                       | None                                     |
	| LCHIJA | buildcraftrobotics                | 7.99.24.2                | BUILDCRAFT-ALL-7.99.24.2.jar                       | None                                     |
	| LCHIJA | buildinggadgets                   | 2.7.2                    | BUILDINGGADGETS-2.7.2.jar                          | None                                     |
	| LCHIJA | chameleon                         | 1.12-4.1.3               | CHAMELEON-1.12-4.1.3.jar                           | None                                     |
	| LCHIJA | chickenchunks                     | 2.4.2.74                 | CHICKENCHUNKS-1.12.2-2.4.2.74-UNIVERSAL.jar        | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | chiselsandbits                    | 14.33                    | CHISELSANDBITS-14.33.jar                           | None                                     |
	| LCHIJA | llibrary                          | 1.7.19                   | llibrary-1.7.19-1.12.2.jar                         | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LCHIJA | cqrepoured                        | 1.15.2A                  | ChocolateQuestRepoured-1.12.2-1.15.2A.jar          | None                                     |
	| LCHIJA | chunkpregenerator                 | 2.1                      | Chunk+Pregenerator+V1.12-2.2.jar                   | None                                     |
	| LCHIJA | forgelin                          | 1.8.3                    | FORGELIN-1.8.3.jar                                 | None                                     |
	| LCHIJA | librarianlib                      | 4.19.2                   | LIBRARIANLIB-1.12.2-4.19.2-RELEASE.jar             | None                                     |
	| LCHIJA | classyhats                        | %VERSION%                | CLASSYHATS-1.5.jar                                 | None                                     |
	| LCHIJA | clumps                            | 3.1.2                    | CLUMPS-3.1.2.jar                                   | None                                     |
	| LCHIJA | comforts                          | 1.4.1.2                  | COMFORTS-1.12.2-1.4.1.2.jar                        | 5d5b8aee896a4f5ea3f3114784742662a67ad32f |
	| LCHIJA | cyclopscore                       | 1.5.0                    | CYCLOPSCORE-1.12.2-1.5.0.jar                       | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | commoncapabilities                | 2.4.4                    | COMMONCAPABILITIES-1.12.2-2.4.4.jar                | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | compacter                         | 1.3.0.3                  | COMPACTER-1.3.0.3-MC1.12.2.jar                     | None                                     |
	| LCHIJA | conarm                            | 1.2.4                    | CONARM-1.12.2-1.2.4.jar                            | 5d5b8aee896a4f5ea3f3114784742662a67ad32f |
	| LCHIJA | controlling                       | 3.0.7                    | CONTROLLING-3.0.7.jar                              | None                                     |
	| LCHIJA | cookingforblockheads              | 6.4.71                   | COOKINGFORBLOCKHEADS_1.12.2-6.4.71.jar             | None                                     |
	| LCHIJA | cosmeticarmorreworked             | 1.12.2-v4a               | COSMETICARMORREWORKED-1.12.2-V4A.jar               | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
	| LCHIJA | ctgui                             | 1.0.0                    | CRAFTTWEAKER2-1.12-4.1.9.jar                       | None                                     |
	| LCHIJA | crafttweakerjei                   | 2.0.2                    | CRAFTTWEAKER2-1.12-4.1.9.jar                       | None                                     |
	| LCHIJA | cucumber                          | 1.1.3                    | CUCUMBER-1.12.2-1.1.3.jar                          | None                                     |
	| LCHIJA | custommainmenu                    | 2.0.9                    | CUSTOMMAINMENU-MC1.12.2-2.0.9.jar                  | None                                     |
	| LCHIJA | darkutils                         | 1.8.226                  | DARKUTILS-1.12.2-1.8.226.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | eleccore                          | 1.9.452                  | ELECCORE-1.12.2-1.9.452.jar                        | None                                     |
	| LCHIJA | mcjtylib_ng                       | 3.5.4                    | MCJTYLIB-1.12-3.5.4.jar                            | None                                     |
	| LCHIJA | opencomputers                     | 1.7.4.153                | OPENCOMPUTERS-MC1.12.2-1.7.4.153.jar               | None                                     |
	| LCHIJA | rftools                           | 7.72                     | RFTOOLS-1.12-7.72.jar                              | None                                     |
	| LCHIJA | deepresonance                     | 1.8.0                    | DEEPRESONANCE-1.12-1.8.0.jar                       | None                                     |
	| LCHIJA | discordsuite                      | 2.2.4                    | DISCORDSUITE-2.2.4.jar                             | None                                     |
	| LCHIJA | dldungeonsjbg                     | 1.13.2                   | DoomlikeDungeons-1.13.2-MC1.12.2.jar               | None                                     |
	| LCHIJA | dungeontactics                    | DT-0.16.6                | DungeonTactics-1.12.2-0.16.6.jar                   | None                                     |
	| LCHIJA | dyndyn                            | 1.12.2-1.10              | DYNAMICDYNAMOS-1.12.2-1.10.jar                     | None                                     |
	| LCHIJA | effortlessbuilding                | 1.12.2-2.13              | EFFORTLESSBUILDING-1.12.2-2.13.jar                 | None                                     |
	| LCHIJA | enderiobase                       | 5.0.50                   | ENDERIO-1.12.2-5.0.50.jar                          | None                                     |
	| LCHIJA | enderioconduits                   | 5.0.50                   | ENDERIO-1.12.2-5.0.50.jar                          | None                                     |
	| LCHIJA | enderioconduitsappliedenergistics | 5.0.50                   | ENDERIO-1.12.2-5.0.50.jar                          | None                                     |
	| LCHIJA | enderioconduitsopencomputers      | 5.0.50                   | ENDERIO-1.12.2-5.0.50.jar                          | None                                     |
	| LCHIJA | enderioconduitsrefinedstorage     | 5.0.50                   | ENDERIO-1.12.2-5.0.50.jar                          | None                                     |
	| LCHIJA | enderiointegrationforestry        | 5.0.50                   | ENDERIO-1.12.2-5.0.50.jar                          | None                                     |
	| LCHIJA | enderiointegrationticlate         | 5.0.50                   | ENDERIO-1.12.2-5.0.50.jar                          | None                                     |
	| LCHIJA | ftblib                            | 5.4.3.134                | FTBLIB-5.4.3.134.jar                               | None                                     |
	| LCHIJA | enderiomachines                   | 5.0.50                   | ENDERIO-1.12.2-5.0.50.jar                          | None                                     |
	| LCHIJA | enderiopowertools                 | 5.0.50                   | ENDERIO-1.12.2-5.0.50.jar                          | None                                     |
	| LCHIJA | enderioendergy                    | 5.0.50                   | ENDERIO-ENDERGY-1.12.2-5.0.50.jar                  | None                                     |
	| LCHIJA | enderiozoo                        | 5.0.50                   | ENDERIO-ZOO-1.12.2-5.0.50.jar                      | None                                     |
	| LCHIJA | enderstorage                      | 2.4.6.137                | ENDERSTORAGE-1.12.2-2.4.6.137-UNIVERSAL.jar        | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | valkyrielib                       | 1.12.2-2.0.20.1          | VALKYRIELIB-1.12.2-2.0.20.1.jar                    | None                                     |
	| LCHIJA | environmentaltech                 | 1.12.2-2.0.20.1          | ENVIRONMENTALTECH-1.12.2-2.0.20.1.jar              | None                                     |
	| LCHIJA | etlunar                           | 1.12.2-2.0.20.1          | ETLUNAR-1.12.2-2.0.20.1.jar                        | None                                     |
	| LCHIJA | mcmultipart                       | 2.5.3                    | MCMULTIPART-2.5.3.jar                              | None                                     |
	| LCHIJA | mekanism                          | 1.12.2-9.8.1.383         | MEKANISM-1.12.2-9.8.1.383.jar                      | None                                     |
	| LCHIJA | immersiveengineering              | 0.12-91                  | IMMERSIVEENGINEERING-0.12-91.jar                   | 4cb49fcde3b43048c9889e0a3d083225da926334 |
	| LCHIJA | exchangers                        | 1.12.2-2.8               | EXCHANGERS-1.12.2-2.8.jar                          | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
	| LCHIJA | extracells                        | 2.6.2                    | EXTRACELLS-1.12.2-2.6.2A.jar                       | None                                     |
	| LCHIJA | extrautils2                       | 1.0                      | EXTRAUTILS2-1.12-1.9.9.jar                         | None                                     |
	| LCHIJA | zerocore                          | 1.12.2-0.1.2.8           | ZEROCORE-1.12.2-0.1.2.8.jar                        | None                                     |
	| LCHIJA | bigreactors                       | 1.12.2-0.4.5.67          | EXTREMEREACTORS-1.12.2-0.4.5.67.jar                | None                                     |
	| LCHIJA | fastfurnace                       | 1.3.1                    | FASTFURNACE-1.12.2-1.3.1.jar                       | None                                     |
	| LCHIJA | sonarcore                         | 5.0.19                   | SONARCORE-1.12.2-5.0.19-20.jar                     | None                                     |
	| LCHIJA | fluxnetworks                      | 3.0.19                   | FLUXNETWORKS-1.12.2-3.0.19-21.jar                  | None                                     |
	| LCHIJA | foamfix                           | 0.10.5-1.12.2            | FOAMFIX-0.10.5-1.12.2.jar                          | None                                     |
	| LCHIJA | forgemultipartcbe                 | 2.6.2.83                 | FORGEMULTIPART-1.12.2-2.6.2.83-UNIVERSAL.jar       | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | microblockcbe                     | 2.6.2.83                 | FORGEMULTIPART-1.12.2-2.6.2.83-UNIVERSAL.jar       | None                                     |
	| LCHIJA | minecraftmultipartcbe             | 2.6.2.83                 | FORGEMULTIPART-1.12.2-2.6.2.83-UNIVERSAL.jar       | None                                     |
	| LCHIJA | ftbutilities                      | 5.4.0.102                | FTBUTILITIES-5.4.0.102.jar                         | None                                     |
	| LCHIJA | ftbbackups                        | 0.0.0.ftbbackups         | FTBUTILITIESBACKUPS-1.0.0.5.jar                    | None                                     |
	| LCHIJA | gendustry                         | 1.6.5.8                  | GENDUSTRY-1.6.5.8-MC1.12.2.jar                     | None                                     |
	| LCHIJA | advgenerators                     | 0.9.20.12                | GENERATORS-0.9.20.12-MC1.12.2.jar                  | None                                     |
	| LCHIJA | iceandfire                        | 1.9.1                    | iceandfire-1.9.1-1.12.2.jar                        | None                                     |
	| LCHIJA | ichunutil                         | 7.2.1                    | ICHUNUTIL-1.12.2-7.2.1.jar                         | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | immersivepetroleum                | 1.1.9                    | IMMERSIVEPETROLEUM-1.12.2-1.1.9.jar                | None                                     |
	| LCHIJA | immersivetech                     | 1.3.10                   | IMMERSIVETECH-1.12-1.3.10.jar                      | None                                     |
	| LCHIJA | improvedbackpacks                 | 1.12.2-1.5.0.0           | ImprovedBackpacks-1.12.2-1.5.0.0.jar               | None                                     |
	| LCHIJA | teslacorelib                      | 1.0.15                   | TESLA-CORE-LIB-1.12.2-1.0.15.jar                   | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | industrialforegoing               | 1.12.2-1.12.2            | INDUSTRIALFOREGOING-1.12.2-1.12.13-237.jar         | None                                     |
	| LCHIJA | integrateddynamics                | 1.1.0                    | INTEGRATEDDYNAMICS-1.12.2-1.1.0.jar                | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | integratedcrafting                | 1.0.8                    | INTEGRATEDCRAFTING-1.12.2-1.0.8.jar                | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | integrateddynamicscompat          | 1.0.0                    | INTEGRATEDDYNAMICS-1.12.2-1.1.0.jar                | None                                     |
	| LCHIJA | integratedterminals               | 1.0.10                   | INTEGRATEDTERMINALS-1.12.2-1.0.10.jar              | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | integratedterminalscompat         | 1.0.0                    | INTEGRATEDTERMINALS-1.12.2-1.0.10.jar              | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | integratedtunnels                 | 1.6.10                   | INTEGRATEDTUNNELS-1.12.2-1.6.10.jar                | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | integratedtunnelscompat           | 1.0.0                    | INTEGRATEDTUNNELS-1.12.2-1.6.10.jar                | None                                     |
	| LCHIJA | mysticalagriculture               | 1.7.5                    | MYSTICALAGRICULTURE-1.12.2-1.7.5.jar               | None                                     |
	| LCHIJA | mysticalagradditions              | 1.3.2                    | MYSTICALAGRADDITIONS-1.12.2-1.3.2.jar              | None                                     |
	| LCHIJA | matteroverdrive                   | 0.7.0.0                  | MATTEROVERDRIVE-1.12.2-0.7.1.0-UNIVERSAL.jar       | None                                     |
	| LCHIJA | integrationforegoing              | 1.12.2-1.9               | INTEGRATIONFOREGOING-1.12.2-1.9.jar                | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
	| LCHIJA | inventorytweaks                   | 1.64+dev.146.2180b27     | INVENTORYTWEAKS-1.64DEV.146.jar                    | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| LCHIJA | ironbackpacks                     | 1.12.2-3.0.8-12          | IRONBACKPACKS-1.12.2-3.0.8-12.jar                  | None                                     |
	| LCHIJA | jaopca                            | 1.12.2-2.2.8.103         | JAOPCA-1.12.2-2.2.8.103.jar                        | None                                     |
	| LCHIJA | oredictinit                       | 1.12.2-2.2.1.71          | JAOPCA-1.12.2-2.2.8.103.jar                        | None                                     |
	| LCHIJA | jeibees                           | 0.9.0.5                  | JEIBEES-0.9.0.5-MC1.12.2.jar                       | None                                     |
	| LCHIJA | jee                               | 1.0.7                    | JUSTENOUGHENERGISTICS-1.12.2-1.0.7.jar             | None                                     |
	| LCHIJA | jeresources                       | 0.9.2.60                 | JUSTENOUGHRESOURCES-1.12.2-0.9.2.60.jar            | None                                     |
	| LCHIJA | keywizard                         | 1.12.2-1.7               | KEYWIZARD-1.12.2-1.7.jar                           | None                                     |
	| LCHIJA | levelup2                          | ${version}               | levelup2-1.4.2.jar                                 | None                                     |
	| LCHIJA | lootbags                          | 2.5.8.5                  | LootBags-1.12.2-2.5.8.5 (1).jar                    | None                                     |
	| LCHIJA | lostcities                        | 2.0.21                   | LOSTCITIES-1.12-2.0.21.jar                         | None                                     |
	| LCHIJA | lostquiver                        | 1.0 - MC 1.12.2          | LOSTQUIVER-1.0.jar                                 | None                                     |
	| LCHIJA | lostsouls                         | 1.1.4                    | LOSTSOULS-1.12-1.1.4.jar                           | None                                     |
	| LCHIJA | lycanitesmobs                     | 2.0.7.2 - MC 1.12.2      | lycanitesmobs-1.12.2-2.0.7.2.jar                   | None                                     |
	| LCHIJA | psi                               | r1.1-77                  | PSI-R1.1-77.jar                                    | None                                     |
	| LCHIJA | magipsi                           | 1.3                      | MAGICALPSI-1.3.2.jar                               | None                                     |
	| LCHIJA | mekanismgenerators                | 1.12.2-9.8.1.383         | MEKANISMGENERATORS-1.12.2-9.8.1.383.jar            | None                                     |
	| LCHIJA | minemenu                          | 1.6.11                   | MINEMENU-1.12.2-1.6.11-UNIVERSAL.jar               | None                                     |
	| LCHIJA | mob_grinding_utils                | 0.3.13                   | MOBGRINDINGUTILS-0.3.13.jar                        | None                                     |
	| LCHIJA | modnametooltip                    | 1.10.1                   | MODNAMETOOLTIP_1.12.2-1.10.1.jar                   | None                                     |
	| LCHIJA | numina                            | 1.12.2-1.0.38            | NUMINA-1.12.2-1.0.38.jar                           | None                                     |
	| LCHIJA | powersuits                        | 1.12.2-1.0.46            | MODULARPOWERSUITS-1.12.2-1.0.46.jar                | None                                     |
	| LCHIJA | morebees                          | 1.12.2-2.0.1             | MOREBEES-1.12.2-2.0.1.jar                          | None                                     |
	| LCHIJA | morph                             | 7.1.3                    | MORPH-1.12.2-7.1.3.jar                             | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | mousetweaks                       | 2.10                     | MOUSETWEAKS-2.10-MC1.12.2.jar                      | None                                     |
	| LCHIJA | mowziesmobs                       | 1.5.4                    | mowziesmobs-1.5.4.jar                              | None                                     |
	| LCHIJA | mrtjpcore                         | 2.1.4.43                 | MRTJPCORE-1.12.2-2.1.4.43-UNIVERSAL.jar            | None                                     |
	| LCHIJA | multimob                          | 1.0.5                    | MULTIMOB-1.0.5.jar                                 | None                                     |
	| LCHIJA | neat                              | 1.4-17                   | NEAT1.4-17.jar                                     | None                                     |
	| LCHIJA | neid                              | 1.5.4.4                  | NotEnoughIDs-1.5.4.4.jar                           | None                                     |
	| LCHIJA | xnet                              | 1.8.2                    | XNET-1.12-1.8.2.jar                                | None                                     |
	| LCHIJA | ocxnetdriver                      | 1.0.3                    | OCXNETDRIVER-1.0.3-B17.jar                         | None                                     |
	| LCHIJA | openmods                          | 0.12.2                   | OPENMODSLIB-1.12.2-0.12.2.jar                      | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| LCHIJA | openblocks                        | 1.8.1                    | OPENBLOCKS-1.12.2-1.8.1.jar                        | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| LCHIJA | oreexcavation                     | 1.4.140                  | OREEXCAVATION-1.4.140.jar                          | None                                     |
	| LCHIJA | placebo                           | 1.6.0                    | PLACEBO-1.12.2-1.6.0.jar                           | None                                     |
	| LCHIJA | primitivemobs                     | 1.2.3a                   | PRIMITIVEMOBS-1.2.3A.jar                           | None                                     |
	| LCHIJA | projectred-core                   | 4.9.4.120                | PROJECTRED-1.12.2-4.9.4.120-BASE.jar               | None                                     |
	| LCHIJA | projectred-compat                 | 1.0                      | PROJECTRED-1.12.2-4.9.4.120-COMPAT.jar             | None                                     |
	| LCHIJA | projectred-integration            | 4.9.4.120                | PROJECTRED-1.12.2-4.9.4.120-INTEGRATION.jar        | None                                     |
	| LCHIJA | projectred-transmission           | 4.9.4.120                | PROJECTRED-1.12.2-4.9.4.120-INTEGRATION.jar        | None                                     |
	| LCHIJA | projectred-fabrication            | 4.9.4.120                | PROJECTRED-1.12.2-4.9.4.120-FABRICATION.jar        | None                                     |
	| LCHIJA | projectred-illumination           | 4.9.4.120                | PROJECTRED-1.12.2-4.9.4.120-LIGHTING.jar           | None                                     |
	| LCHIJA | projectred-expansion              | 4.9.4.120                | PROJECTRED-1.12.2-4.9.4.120-MECHANICAL.jar         | None                                     |
	| LCHIJA | projectred-relocation             | 4.9.4.120                | PROJECTRED-1.12.2-4.9.4.120-MECHANICAL.jar         | None                                     |
	| LCHIJA | projectred-transportation         | 4.9.4.120                | PROJECTRED-1.12.2-4.9.4.120-MECHANICAL.jar         | None                                     |
	| LCHIJA | projectred-exploration            | 4.9.4.120                | PROJECTRED-1.12.2-4.9.4.120-WORLD.jar              | None                                     |
	| LCHIJA | quantumstorage                    | 4.7.0                    | QUANTUMSTORAGE-1.12-4.7.0.jar                      | None                                     |
	| LCHIJA | randomthings                      | 4.2.7.3                  | RANDOMTHINGS-MC1.12.2-4.2.7.3.jar                  | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| LCHIJA | reccomplex                        | 1.4.8.2                  | RecurrentComplex-1.4.8.2.jar                       | None                                     |
	| LCHIJA | redstonearsenal                   | 2.6.3                    | REDSTONEARSENAL-1.12.2-2.6.3.18-UNIVERSAL.jar      | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | resourceloader                    | 1.5.3                    | RESOURCELOADER-MC1.12.1-1.5.3.jar                  | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| LCHIJA | restrictions                      | 1.3.0                    | RESTRICTIONS-1.12-1.3.0.jar                        | None                                     |
	| LCHIJA | rftoolscontrol                    | 2.0.2                    | RFTOOLSCTRL-1.12-2.0.2.jar                         | None                                     |
	| LCHIJA | rftoolsdim                        | 5.71                     | RFTOOLSDIM-1.12-5.71.jar                           | None                                     |
	| LCHIJA | rftoolspower                      | 1.2.0                    | RFTOOLSPOWER-1.12-1.2.0.jar                        | None                                     |
	| LCHIJA | ruins                             | 17.1                     | Ruins-1.12.2.jar                                   | None                                     |
	| LCHIJA | scannable                         | 1.6.3.24                 | SCANNABLE-MC1.12.2-1.6.3.24.jar                    | None                                     |
	| LCHIJA | thermaldynamics                   | 2.5.5                    | THERMALDYNAMICS-1.12.2-2.5.5.21-UNIVERSAL.jar      | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | simplyjetpacks                    | 2.2.13.66                | SIMPLYJETPACKS2-1.12.2-2.2.13.66.jar               | None                                     |
	| LCHIJA | storagedrawers                    | 1.12.2-5.4.0             | STORAGEDRAWERS-1.12.2-5.4.0.jar                    | None                                     |
	| LCHIJA | texfix                            | 4.0                      | TEXFIXV-1.12-4.0.jar                               | None                                     |
	| LCHIJA | thermalcultivation                | 0.3.3                    | THERMALCULTIVATION-1.12.2-0.3.3.12-UNIVERSAL.jar   | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | thermalinnovation                 | 0.3.3                    | THERMALINNOVATION-1.12.2-0.3.3.12-UNIVERSAL.jar    | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | tinker_io                         | rw2.7.1                  | TINKER_IO-1.12.2-RW2.7.1.jar                       | None                                     |
	| LCHIJA | tinkersaddons                     | 1.0.7                    | TINKERSADDONS-1.12.1-1.0.7.jar                     | None                                     |
	| LCHIJA | tcomplement                       | 1.12.2-0.4.2             | TINKERSCOMPLEMENT-1.12.2-0.4.2.jar                 | None                                     |
	| LCHIJA | tinkertoolleveling                | 1.12.2-1.1.0.DEV.b23e769 | TINKERTOOLLEVELING-1.12.2-1.1.0.jar                | None                                     |
	| LCHIJA | tmel                              | 1.12.2-1.4.0.0           | TMEL-1.12.2-1.4.0.0.jar                            | None                                     |
	| LCHIJA | tombmanygraves                    | 1.12-4.2.0               | TOMBMANYGRAVES-1.12-4.2.0.jar                      | None                                     |
	| LCHIJA | torchmaster                       | 1.8.0.79                 | TORCHMASTER_1.12.2-1.8.0.79.jar                    | 5e9a436b366831c8f54a7e80b015784da69278c6 |
	| LCHIJA | translocators                     | 2.5.2.81                 | TRANSLOCATORS-1.12.2-2.5.2.81-UNIVERSAL.jar        | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | traverse                          | 1.6.0                    | TRAVERSE-1.12.2-1.6.0-69.jar                       | None                                     |
	| LCHIJA | universalmodifiers                | 1.12.2-1.0.16.1          | VALKYRIELIB-1.12.2-2.0.20.1.jar                    | None                                     |
	| LCHIJA | vc                                | 5.9.16                   | ViesCraft-1.12.2-5.9.16.jar                        | None                                     |
	| LCHIJA | wanionlib                         | 1.12.2-2.2               | WANIONLIB-1.12.2-2.2.jar                           | None                                     |
	| LCHIJA | waystones                         | 4.1.0                    | Waystones_1.12.2-4.1.0.jar                         | None                                     |
	| LCHIJA | wct                               | 3.12.93                  | WIRELESSCRAFTINGTERMINAL-1.12.2-3.12.93.jar        | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
	| LCHIJA | woot                              | 1.12.2-1.4.11            | WOOT-1.12.2-1.4.11.jar                             | None                                     |
	| LCHIJA | wrcbe                             | 2.3.2                    | WR-CBE-1.12.2-2.3.2.33-UNIVERSAL.jar               | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | xaerominimap                      | 1.17.9                   | XAEROS_MINIMAP_1.17.9_FORGE_1.12.jar               | None                                     |
	| LCHIJA | xaeroworldmap                     | 1.4.9                    | XAEROSWORLDMAP_1.4.9_FORGE_1.12.jar                | None                                     |
	| LCHIJA | ynot                              | 0.2.4                    | YNOT-0.2.4.jar                                     | None                                     |
	| LCHIJA | structurize                       | 1.12.2-0.10.277-RELEASE  | structurize-1.12.2-0.10.277-RELEASE.jar            | None                                     |
	| LCHIJA | minecolonies                      | 1.12.2-0.11.804-RELEASE  | minecolonies-1.12.2-0.11.804-RELEASE-universal.jar | None                                     |
	| LCHIJA | phosphor-lighting                 | 1.12.2-0.2.6             | PHOSPHOR-1.12.2-0.2.6BUILD50-UNIVERSAL.jar         | f0387d288626cc2d937daa504e74af570c52a2f1 |
	| LCHIJA | reauth                            | 3.6.0                    | REAUTH-3.6.0.jar                                   | daba0ec4df71b6da841768c49fb873def208a1e3 |
	| LCHIJA | techreborn_compat                 | 1.0.0                    | TechReborn-ModCompatibility-1.12.2-1.3.2.60.jar    | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| LCHIJA | eleccoreloader                    | 1.9.452                  | ELECCORE-1.12.2-1.9.452.jar                        | None                                     |
	| LCHIJA | fluidcows                         | 1.1.22                   | FluidCows-1.1.22.jar                               | None                                     |
	| LCHIJA | librarianliblate                  | 4.19.2                   | LIBRARIANLIB-1.12.2-4.19.2-RELEASE.jar             | None                                     |
	| LCHIJA | mysticallib                       | 1.12.2-1.3.6             | MYSTICALLIB-1.12.2-1.3.6.jar                       | None                                     |
	| LCHIJA | teslacorelib_registries           | 1.0.15                   | TESLA-CORE-LIB-1.12.2-1.0.15.jar                   | None                                     |
	| LCHIJA | unidict                           | 1.12.2-2.9.2             | UNIDICT-1.12.2-2.9.2.jar                           | None                                     |
	| LCHIJA | wrapup                            | 1.12-1.1.3               | WRAPUP-1.12-1.1.3.jar                              | None                                     |

	Loaded coremods (and transformers): 
ForgelinPlugin (FORGELIN-1.8.3.jar)
  
LevelUpCore (levelup2-1.4.2.jar)
  
FMLPlugin (ALBEDO-1.12.2-1.1.0.jar)
  elucent.albedo.asm.ASMTransformer
iceandfire (iceandfire-1.9.1-1.12.2.jar)
  com.github.alexthe666.iceandfire.patcher.IceAndFireRuntimePatcher
CTMCorePlugin (CTM-MC1.12.2-0.3.3.22.jar)
  team.chisel.ctm.client.asm.CTMTransformer
LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
  lumien.bloodmoon.asm.ClassTransformer
RandomPatches (RANDOMPATCHES-1.12.2-1.18.1.1.jar)
  com.therandomlabs.randompatches.core.RPTransformer
IvToolkit (IvToolkit-1.3.3-1.12.jar)
  
Inventory Tweaks Coremod (INVENTORYTWEAKS-1.64DEV.146.jar)
  invtweaks.forge.asm.ContainerTransformer
LoadingPlugin (RANDOMTHINGS-MC1.12.2-4.2.7.3.jar)
  lumien.randomthings.asm.ClassTransformer
OpenModsCorePlugin (OPENMODSLIB-1.12.2-0.12.2.jar)
  openmods.core.OpenModsClassTransformer
BedPatch (BEDPATCH-2.2-1.12.2.jar)
  com.mordenkainen.bedpatch.BedPatchASM
GottaGoFastLoader (GOTTAGOFAST-1.1.jar)
  com.thiakil.gottagofast.coremod.GottaGoFastASMTransformer
LoadingPlugin (RESOURCELOADER-MC1.12.1-1.5.3.jar)
  lumien.resourceloader.asm.ClassTransformer
p455w0rdc0re (P455W0RDSLIB-1.12.2-2.2.156.jar)
  p455w0rdslib.asm.ClassTransformer
AstralCore (ASTRALSORCERY-1.12.2-1.10.20.jar)
  
TransformerLoader (OPENCOMPUTERS-MC1.12.2-1.7.4.153.jar)
  li.cil.oc.common.asm.ClassTransformer
MekanismCoremod (MEKANISM-1.12.2-9.8.1.383.jar)
  mekanism.coremod.KeybindingMigrationHelper
EnderCorePlugin (EnderCore-1.12.2-0.5.65-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
Plugin (NotEnoughIDs-1.5.4.4.jar)
  ru.fewizz.neid.asm.Transformer
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
LibrarianLib Plugin (LIBRARIANLIB-1.12.2-4.19.2-RELEASE.jar)
  com.teamwizardry.librarianlib.asm.LibLibTransformer
PhosphorFMLLoadingPlugin (PHOSPHOR-1.12.2-0.2.6BUILD50-UNIVERSAL.jar)
  
IELoadingPlugin (ImmersiveEngineering-core-0.12-91.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (FOAMFIX-0.10.5-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 445.75' Renderer: 'GeForce GTX 1070 Ti/PCIe/SSE2'
	OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
	AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselIntegration (Enabled/Not Forced)
		- chiselsandbitsIntegration (Enabled/Not Forced)
		- theoneprobeIntegration (Enabled/Not Forced)

	Pulsar/natura loaded Pulses: 
		- NaturaCommons (Enabled/Forced)
		- NaturaOverworld (Enabled/Not Forced)
		- NaturaNether (Enabled/Not Forced)
		- NaturaDecorative (Enabled/Not Forced)
		- NaturaTools (Enabled/Not Forced)
		- NaturaEntities (Enabled/Not Forced)
		- NaturaOredict (Enabled/Forced)
		- NaturaWorld (Enabled/Not Forced)

	Pulsar/tcomplement loaded Pulses: 
		- ModuleCommons (Enabled/Forced)
		- ModuleMelter (Enabled/Not Forced)
		- ModuleArmor (Enabled/Not Forced)
		- ModuleSteelworks (Enabled/Not Forced)
		- ChiselPlugin (Enabled/Not Forced)
		- ToolLevelingPlugin (Enabled/Not Forced)
		- Oredict (Enabled/Forced)

	List of loaded APIs: 
		* actuallyadditionsapi (34) from ACTUALLYADDITIONS-1.12.2-R150.jar
		* ae2wtlib|API (1.0.30) from AE2WTLIB-1.12.2-1.0.30.jar
		* appliedenergistics2|API (rv6) from APPLIEDENERGISTICS2-RV6-STABLE-7.jar
		* Base|API (1.0.0) from BASE-1.12.2-3.13.0.jar
		* Baubles|API (1.4.0.2) from BAUBLES-1.12-1.5.2.jar
		* BetterWithModsAPI (Beta 0.6) from APPLESKIN-MC1.12-1.0.9.jar
		* bigreactors|API (4.0.1) from EXTREMEREACTORS-1.12.2-0.4.5.67.jar
		* bloodmagic-api (2.0.0) from BLOODMAGIC-1.12.2-2.4.2-104.jar
		* BotaniaAPI (79) from AKASHICTOME-1.2-12.jar
		* buildcraftapi_blocks (1.0) from BUILDCRAFT-ALL-7.99.24.2.jar
		* buildcraftapi_boards (2.0) from BUILDCRAFT-ALL-7.99.24.2.jar
		* buildcraftapi_core (2.2) from BUILDCRAFT-ALL-7.99.24.2.jar
		* buildcraftapi_crops (1.1) from BUILDCRAFT-ALL-7.99.24.2.jar
		* buildcraftapi_enums (1.0) from BUILDCRAFT-ALL-7.99.24.2.jar
		* buildcraftapi_events (2.0) from BUILDCRAFT-ALL-7.99.24.2.jar
		* buildcraftapi_facades (1.1) from BUILDCRAFT-ALL-7.99.24.2.jar
		* buildcraftapi_filler (5.0) from BUILDCRAFT-ALL-7.99.24.2.jar
		* buildcraftapi_fuels (2.0) from BUILDCRAFT-ALL-7.99.24.2.jar
		* buildcraftapi_gates (4.1) from BUILDCRAFT-ALL-7.99.24.2.jar
		* buildcraftapi_items (1.1) from BUILDCRAFT-ALL-7.99.24.2.jar
		* buildcraftapi_library (2.0) from BUILDCRAFT-ALL-7.99.24.2.jar
		* buildcraftapi_lists (1.0) from BUILDCRAFT-ALL-7.99.24.2.jar
		* buildcraftapi_power (1.3) from BUILDCRAFT-ALL-7.99.24.2.jar
		* buildcraftapi_recipes (3.0) from BUILDCRAFT-ALL-7.99.24.2.jar
		* buildcraftapi_robotics (3.0) from BUILDCRAFT-ALL-7.99.24.2.jar
		* buildcraftapi_statements (1.1) from BUILDCRAFT-ALL-7.99.24.2.jar
		* buildcraftapi_tiles (1.2) from BUILDCRAFT-ALL-7.99.24.2.jar
		* buildcraftapi_tools (1.0) from BUILDCRAFT-ALL-7.99.24.2.jar
		* buildcraftapi_transport (5.0) from BUILDCRAFT-ALL-7.99.24.2.jar
		* Chisel-API (0.0.1) from CHISEL-MC1.12.2-0.2.1.35.jar
		* ChiselAPI|Carving (0.0.1) from CHISEL-MC1.12.2-0.2.1.35.jar
		* ChiselsAndBitsAPI (14.25.0) from CHISELSANDBITS-14.33.jar
		* cofhapi (2.5.0) from COFHCORE-1.12.2-4.6.3.27-UNIVERSAL.jar
		* commoncapabilities|api (0.0.1) from COMMONCAPABILITIES-1.12.2-2.4.4.jar
		* cosmeticarmorreworked|api (1.0.0) from COSMETICARMORREWORKED-1.12.2-V4A.jar
		* ctm-api (0.1.0) from CTM-MC1.12.2-0.3.3.22.jar
		* ctm-api-events (0.1.0) from CTM-MC1.12.2-0.3.3.22.jar
		* ctm-api-models (0.1.0) from CTM-MC1.12.2-0.3.3.22.jar
		* ctm-api-textures (0.1.0) from CTM-MC1.12.2-0.3.3.22.jar
		* ctm-api-utils (0.1.0) from CTM-MC1.12.2-0.3.3.22.jar
		* DLDungeonsAPI (1.1) from DoomlikeDungeons-1.13.2-MC1.12.2.jar
		* DR-API (1.0.4-Beta) from DEEPRESONANCE-1.12-1.8.0.jar
		* DraconicEvolution|API (1.3) from DRACONIC-EVOLUTION-1.12.2-2.3.24.349-UNIVERSAL.jar
		* ElecCoreAPI (1.0.0) from ELECCORE-1.12.2-1.9.452.jar
		* enderioapi (4.0.0) from ENDERIO-1.12.2-5.0.50.jar
		* enderioapi|addon (4.0.0) from ENDERIO-1.12.2-5.0.50.jar
		* enderioapi|capacitor (4.0.0) from ENDERIO-1.12.2-5.0.50.jar
		* enderioapi|conduits (4.0.0) from ENDERIO-1.12.2-5.0.50.jar
		* enderioapi|farm (4.0.0) from ENDERIO-1.12.2-5.0.50.jar
		* enderioapi|redstone (4.0.0) from ENDERIO-1.12.2-5.0.50.jar
		* enderioapi|teleport (4.0.0) from ENDERIO-1.12.2-5.0.50.jar
		* enderioapi|tools (4.0.0) from ENDERIO-1.12.2-5.0.50.jar
		* enderioapi|upgrades (4.0.0) from ENDERIO-1.12.2-5.0.50.jar
		* fluxapi (1.0) from FLUXNETWORKS-1.12.2-3.0.19-21.jar
		* ForestryAPI|apiculture (5.0.0) from FORESTRY_1.12.2-5.8.2.394.jar
		* ForestryAPI|arboriculture (4.3.0) from FORESTRY_1.12.2-5.8.2.394.jar
		* ForestryAPI|book (5.8.1) from FORESTRY_1.12.2-5.8.2.394.jar
		* ForestryAPI|circuits (3.1.0) from FORESTRY_1.12.2-5.8.2.394.jar
		* ForestryAPI|climate (5.0.0) from FORESTRY_1.12.2-5.8.2.394.jar
		* ForestryAPI|core (5.7.0) from FORESTRY_1.12.2-5.8.2.394.jar
		* ForestryAPI|farming (5.8.0) from FORESTRY_1.12.2-5.8.2.394.jar
		* ForestryAPI|food (1.1.0) from FORESTRY_1.12.2-5.8.2.394.jar
		* ForestryAPI|fuels (3.0.0) from FORESTRY_1.12.2-5.8.2.394.jar
		* ForestryAPI|genetics (5.7.0) from FORESTRY_1.12.2-5.8.2.394.jar
		* ForestryAPI|gui (5.8.0) from FORESTRY_1.12.2-5.8.2.394.jar
		* ForestryAPI|hives (4.1.0) from FORESTRY_1.12.2-5.8.2.394.jar
		* ForestryAPI|lepidopterology (1.4.0) from FORESTRY_1.12.2-5.8.2.394.jar
		* ForestryAPI|mail (3.1.0) from FORESTRY_1.12.2-5.8.2.394.jar
		* ForestryAPI|modules (5.7.0) from FORESTRY_1.12.2-5.8.2.394.jar
		* ForestryAPI|multiblock (3.0.0) from FORESTRY_1.12.2-5.8.2.394.jar
		* ForestryAPI|recipes (5.4.0) from FORESTRY_1.12.2-5.8.2.394.jar
		* ForestryAPI|storage (5.0.0) from FORESTRY_1.12.2-5.8.2.394.jar
		* ForestryAPI|world (2.1.0) from FORESTRY_1.12.2-5.8.2.394.jar
		* gendustryAPI (2.3.0) from GENDUSTRY-1.6.5.8-MC1.12.2.jar
		* Guide-API|API (2.0.0) from GUIDE-API-1.12-2.1.8-63.jar
		* iChunUtil API (1.2.0) from ICHUNUTIL-1.12.2-7.2.1.jar
		* ImmersiveEngineering|API (1.0) from IMMERSIVEENGINEERING-0.12-91.jar
		* ImmersiveEngineering|ImmersiveFluxAPI (1.0) from IMMERSIVEENGINEERING-0.12-91.jar
		* ImprovedBackpacks|API (1.2.0.3) from ImprovedBackpacks-1.12.2-1.5.0.0.jar
		* industrialforegoingapi (5) from INDUSTRIALFOREGOING-1.12.2-1.12.13-237.jar
		* integrateddynamics|api (0.2.0) from INTEGRATEDDYNAMICS-1.12.2-1.1.0.jar
		* jeresources|API (0.9.2.60) from JUSTENOUGHRESOURCES-1.12.2-0.9.2.60.jar
		* JustEnoughItemsAPI (4.13.0) from JEI_1.12.2-4.15.0.289.jar
		* MatterOverdrive|API (0.4.1) from MATTEROVERDRIVE-1.12.2-0.7.1.0-UNIVERSAL.jar
		* MekanismAPI|core (9.8.1) from MEKANISM-1.12.2-9.8.1.383.jar
		* MekanismAPI|energy (9.8.1) from MEKANISM-1.12.2-9.8.1.383.jar
		* MekanismAPI|gas (9.8.1) from MEKANISM-1.12.2-9.8.1.383.jar
		* MekanismAPI|infuse (9.8.1) from MEKANISM-1.12.2-9.8.1.383.jar
		* MekanismAPI|laser (9.8.1) from MEKANISM-1.12.2-9.8.1.383.jar
		* MekanismAPI|transmitter (9.8.1) from MEKANISM-1.12.2-9.8.1.383.jar
		* MekanismAPI|util (9.0.0) from MEKANISM-1.12.2-9.8.1.383.jar
		* minecolonies-api (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|achievements (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|blocks (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|blocks|decorative (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|blocks|huts (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|blocks|interfaces (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|blocks|types (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|client (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|client|render (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|client|render|modeltype (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|client|render|modeltype|registry (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|colony (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|colony|buildings (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|colony|buildings|registry (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|colony|buildings|views (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|colony|buildings|workerbuildings (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|colony|guardtype (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|colony|guardtype|registry (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|colony|jobs (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|colony|jobs|registry (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|colony|managers (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|colony|managers|interfaces (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|colony|permissions (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|colony|requestsystem (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|colony|requestsystem|data (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|colony|requestsystem|factory (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|colony|requestsystem|factory|standard (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|colony|requestsystem|location (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|colony|requestsystem|manager (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|colony|requestsystem|request (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|colony|requestsystem|requestable (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|colony|requestsystem|requestable|crafting (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|colony|requestsystem|requester (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|colony|requestsystem|resolver (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|colony|requestsystem|resolver|player (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|colony|requestsystem|resolver|retrying (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|colony|requestsystem|token (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|colony|workorders (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|compatibility (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|compatibility|candb (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|compatibility|dynamictrees (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|compatibility|gbook (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|compatibility|tinkers (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|configuration (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|crafting (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|creativetab (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|entity (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|entity|ai (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|entity|ai|citizen (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|entity|ai|citizen|builder (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|entity|ai|citizen|guards (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|entity|ai|pathfinding (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|entity|ai|registry (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|entity|ai|statemachine (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|entity|ai|statemachine|basestatemachine (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|entity|ai|statemachine|states (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|entity|ai|statemachine|tickratestatemachine (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|entity|ai|statemachine|transition (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|entity|citizen (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|entity|citizen|citizenhandlers (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|entity|mobs (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|entity|mobs|barbarians (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|entity|mobs|pirates (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|entity|mobs|util (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|entity|pathfinding (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|entity|pathfinding|registry (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|inventory (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|inventory|api (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|items (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|network (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|sounds (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|tileentities (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|util (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-api|util|constants (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-blockout (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-blockout|controls (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* minecolonies-blockout|views (1.12.2-0.11.804-RELEASE) from minecolonies-1.12.2-0.11.804-RELEASE-universal.jar
		* MouseTweaks|API (1.0) from MOUSETWEAKS-2.10-MC1.12.2.jar
		* openblocks|api (1.2) from OPENBLOCKS-1.12.2-1.8.1.jar
		* opencomputersapi|component (7.0.0-alpha) from OPENCOMPUTERS-MC1.12.2-1.7.4.153.jar
		* opencomputersapi|core (7.0.0-alpha) from OPENCOMPUTERS-MC1.12.2-1.7.4.153.jar
		* opencomputersapi|driver (7.0.0-alpha) from OPENCOMPUTERS-MC1.12.2-1.7.4.153.jar
		* opencomputersapi|driver|item (7.0.0-alpha) from OPENCOMPUTERS-MC1.12.2-1.7.4.153.jar
		* opencomputersapi|event (7.0.0-alpha) from OPENCOMPUTERS-MC1.12.2-1.7.4.153.jar
		* opencomputersapi|filesystem (7.0.0-alpha) from OPENCOMPUTERS-MC1.12.2-1.7.4.153.jar
		* opencomputersapi|internal (7.0.0-alpha) from OPENCOMPUTERS-MC1.12.2-1.7.4.153.jar
		* opencomputersapi|machine (7.0.0-alpha) from OPENCOMPUTERS-MC1.12.2-1.7.4.153.jar
		* opencomputersapi|manual (7.0.0-alpha) from OPENCOMPUTERS-MC1.12.2-1.7.4.153.jar
		* opencomputersapi|network (7.0.0-alpha) from OPENCOMPUTERS-MC1.12.2-1.7.4.153.jar
		* opencomputersapi|prefab (7.0.0-alpha) from OPENCOMPUTERS-MC1.12.2-1.7.4.153.jar
		* projectred|api (2.1) from PROJECTRED-1.12.2-4.9.4.120-BASE.jar
		* PsiAPI (15) from PSI-R1.1-77.jar
		* reborncoreAPI (3.16.2.473) from REBORNCORE-1.12.2-3.16.2.473-UNIVERSAL.jar
		* reborncoreAPI|Power (3.16.2.473) from REBORNCORE-1.12.2-3.16.2.473-UNIVERSAL.jar
		* reborncoreAPI|Praescriptum (3.16.2.473) from REBORNCORE-1.12.2-3.16.2.473-UNIVERSAL.jar
		* reborncoreAPI|Recipe (3.16.2.473) from REBORNCORE-1.12.2-3.16.2.473-UNIVERSAL.jar
		* reborncoreAPI|Tile (3.16.2.473) from REBORNCORE-1.12.2-3.16.2.473-UNIVERSAL.jar
		* redstonefluxapi (2.1.0) from REDSTONEFLUX-1.12-2.1.0.6-UNIVERSAL.jar
		* sonarapi (1.0.1) from SONARCORE-1.12.2-5.0.19-20.jar
		* StorageDrawersAPI (2.1.0) from STORAGEDRAWERS-1.12.2-5.4.0.jar
		* StorageDrawersAPI|event (2.1.0) from STORAGEDRAWERS-1.12.2-5.4.0.jar
		* StorageDrawersAPI|registry (2.1.0) from STORAGEDRAWERS-1.12.2-5.4.0.jar
		* StorageDrawersAPI|render (2.1.0) from STORAGEDRAWERS-1.12.2-5.4.0.jar
		* StorageDrawersAPI|storage (2.1.0) from STORAGEDRAWERS-1.12.2-5.4.0.jar
		* StorageDrawersAPI|storage-attribute (2.1.0) from STORAGEDRAWERS-1.12.2-5.4.0.jar
		* techrebornAPI (2.24.1.1032) from TECHREBORN-1.12.2-2.24.1.1032-UNIVERSAL.jar
		* theoneprobe_api (1.4.4) from THEONEPROBE-1.12-1.4.28.jar
		* valkyrielib.api (1.12.2-2.0.10a) from VALKYRIELIB-1.12.2-2.0.20.1.jar
		* wct|api (1.1) from WIRELESSCRAFTINGTERMINAL-1.12.2-3.12.93.jar
		* zerocore|API|multiblock (1.10.2-0.0.2) from ZEROCORE-1.12.2-0.1.2.8.jar
		* zerocore|API|multiblock|rectangular (1.10.2-0.0.2) from ZEROCORE-1.12.2-0.1.2.8.jar
		* zerocore|API|multiblock|tier (1.10.2-0.0.2) from ZEROCORE-1.12.2-0.1.2.8.jar
		* zerocore|API|multiblock|validation (1.10.2-0.0.2) from ZEROCORE-1.12.2-0.1.2.8.jar
	RebornCore: 
		Plugin Engine: 0
		RebornCore Version: 3.16.2.473
		Runtime Debofucsation 1
		RenderEngine: 0
	[Psi] Active spell: None
	Ender IO: No known problems detected.

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	forestry : Modules have been disabled in the config: Lepidopterology
	AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:OFF, InvTweaks:ON, JEI:ON, Mekanism:ON, OpenComputers:ON, THE_ONE_PROBE:ON, TESLA:OFF, CRAFTTWEAKER:ON
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1070 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 445.75, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 32x AMD Ryzen Threadripper 1950X 16-Core Processor 